<!DOCTYPE html>
<html>
<head>
    <title>Sp&#161;ce-Indian Classical Music in Singapore</title>
    <!--
    Sp¡ce-Indian Classical Music in Singapore
    Filename: index.html  
    Author:  Ameen Khan 
    Date:    30/07/2018
    Class:   DIT/FT/1A/04
    WCD CA2 Submission
    ***To prevent copystrike***
       (images/spiceLogo.png) -> https://pendle.realtd.co.uk/app/uploads/2017/11/Time-Credits-Logo-1515688540-990x660.png
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Would you like to know more about Indian Classical Music in Singapore? Click on the link above to find out!"/>

    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet" type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="author" href="https://www.facebook.com/MyridianStar"/>

    <script src="script.js"></script>
    <script src="modernizr.custom.62074.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    </head>
    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <div class="container">
                <header>
                        <nav class="headnavbar">
                                <p><a href="index.html">Home</a></p>
                                <p><a href="sg.html">It's in Singapore?</a></p>
                                <p><a href="index.html"><img class="logo" src="images/spiceLogo.png" width="150" height="150" alt="Sp¡ce"></a></p>
                                <p><a href="pioneers.html">The Pioneers</a></p>
                                <p><a href="contact-us.html">Contact Us</a></p>
                            </nav>
                            <div class="progress-container">
                                <div class="progress-bar" id="myBar"></div>
                            </div> 
                    </header>
            <article id="indexarticle">
                    <p>Hello there&#x21; Welcome to Sp&#x21;ce</p>
                    <p class="hide">General Kenobi&#x21;</p>
                    <p id="typography">I'm pretty sure you're intersted about Indian Classical Music right&#x3f;</p>
                    <p><span id="italic">To start you off,</span> click on <a href="sg.html">It's in Singapore?</a> 
                        here or above to know more about Indian Classical Music's place in Singapore's History. Or,
                        click on <a href="pioneers.html">The Pioneers</a> here or above to know about these esteemed people
                        who brought this wonderful culture to Singapore&#x21;</p>
            </article>
            <aside id="indexaside">
                    <div class="fotorama" data-autoplay="true" data-loop="true" data-width="100%" data-ratio="1000/600">
                        <img src="fotorama1/uskslide1.jpg">
                        <img src="fotorama1/uskslide2.jpg">
                        <img src="fotorama1/uskslide3.jpg">
                        <img src="fotorama1/uskslide4.jpg">
                        <img src="fotorama1/uskslide5.jpg">
                    </div>
            </aside>
            <footer>
                <p>Thanks for stopping by!
                    If you like what you see, come chat with me!</p>
                    <p>Call Me at <a href="tel:+6593917470" >(+65) 9391 7470</a> or Find me next to <a href="https://www.google.com.sg/maps/place/RW+Selmor/@1.3055885,103.8520442,21z/data=!4m5!3m4!1s0x31da19b8e03144b7:0x4b3651d62b7b0a13!8m2!3d1.3054764!4d103.8522155">RW Selmor</a></p>
                    <div><p><a href="https://www.instagram.com/ameen_himself/" target="_blank"><img src="images/insta.png" width="40" height="40" alt="Instagram"></a>
                    <a href="https://www.facebook.com/MyridianStar" target="_blank"><img src="images/facebook.png" width="40" height="40" alt="Facebook"></a>
                    <a href="mailto:ameenkhan1208@gmail.com?Subject=Can%20we%20chat?" target="_top"><img src="images/gmail.png" width="40" height="40" alt="Gmail"></a></p></div>
            </footer>
        </div>
    </body>
</html>
<!--
    Sp¡ce-Indian Classical Music in Singapore
    Filename: index.html  
    Author:  Ameen Khan 
    Date:    30/07/2018
    Class:   DIT/FT/1A/04
    WCD CA2 Submission
    -->