/* 
   Revisions Bookstore and Cafe style sheet 
   Filename: styles.css

   Author: Ameen Khan   
   Date: 17/05/2018
*/

*{
  border: 0;
  padding: 0;
  margin: 0;
  max-width: 99.9%;
}

/*body*/
/*container*/
body {
  font-family: Verdana, Geneva, sans-serif;
  background-color: rgb(253,245,230); 
  background-image: url(images/background.png);
  background-position: center center;
  background-attachment: fixed;
}
.container {
  margin: 0 auto;
  position: relative;
}
.galleryContainer{
  height: auto;
  width: 90%;
}
.gallery{
  display: inline-block;
  margin: 2%;
  font-size: 1em;
}
p {
  font-size: 1em;
  word-break: keep-all;
}

/*headbar section*/
header {
  text-align: center;
  background-color: transparent;
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
}

/*headnavbar*/
nav.headnavbar{
  width: auto;
  height: 200px;
  text-align: center; 
  margin-top: 10px;
  margin: 1%;
  padding: 1px;
  overflow: hidden;
  border: 2px dashed hsl(0, 0%, 50%);
  transition-duration: 0.5s;
}
nav.headnavbar p{
  color: black;
  display: inline-block;
  height: 100%;
  margin: 0.5em;
  font-size: 2em;
  font-family: "Kalam", Arial, Helvetica, serif, sans-serif;
  transition-duration: 0.5s;
}
a:active {
  position: relative;
  top: 1px;
  left: 1px;
  transition-duration: 0.5s;
}
a:visited {
  color: rgb(129, 129, 129);
  transition-duration: 0.5s;
}
a:link {
  text-decoration: none;
  color: blue;
  transition-duration: 0.5s;
}
nav.headnavbar a:hover{
  font-size: 2.2em;
  transition-duration: 0.5s;
  color: rgb(204, 0, 255);
}
nav.headnavbar a:focus{
  color: #da0808;
  transition-duration: 0.5s;
}
.progress-container {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 8px;
  background: #ccc;
}
.progress-bar {
  height: 8px;
  background: #b93f3f;
  width: 0%;
}

/*main content*/
article {
  width: 45%;
  max-width: 99%;
  padding: 1px;
  height: 20em;
  border-width: 2px;
  border-style: dotted;
  border-color: indianred;
  margin: 1%;
  float: left;
}
#indexarticle{
  margin-top: 2em;
  padding: 5%;
  border: none;
  font-size: 1.5em;
}
#ICMinfo{
  height: auto;
  padding: 2.5%;
  font-size: 1.4em;
}
form{
  position: relative;
  width: auto;
  text-align: center;
}
.hide{
  display: none;
  color: #ff0000;
}
aside {
  width: 39%;
  max-width: 100%;
  height: 20em;
  padding: 1px;
  margin: 1px;
  float: right;
  border: 2px dotted indianred;
  text-align: center;
}
#indexaside{
  margin-top: 3em;
  border: none;
}
#italic{
  font-style: italic;
}
#typography{
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 900;
}
.Kalam{
  font-family: "Kalam", Arial, Helvetica, sans-serif;
}
#ICMphotos{
  height: auto;
  padding: 2%;
}
.paragraph{
  padding: 2%;
}
/*field styles*/
.contactinfo input, textarea{
  border: 1px solid #ccc;
  padding: 0.2em;
  font-size: 1em;
}
select{
  margin-bottom: 0.6em;
}
contactinfo input{
  position: absolute;
  left: 5em;
}
#nameinput, #emailinput{
  width: 25em;
}
label{
  font-size: 1em;
  line-height: 1.6em;
}
.contactinfo label{
  display: block;
  position: relative;
  margin: 0.8em 0;
}
fieldset{
  margin-top: 1em;
  border: 1px solid #777;
}

/*button styles*/
#myBtn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition-duration: 0.5s;
}
#myBtn:hover {
  background-color: red;
  transition-duration: 0.5s;
}
#submit{
  border: none;
  padding: 0.4em 0.6em;
  background-color: #e3d5ba;
  font-size: 1.25em;
  border-radius: 10px;
}
.submitbutton{
  border: none;
}

/* footer section */
footer {
  padding: 0.5em;
  clear: both;
  text-align: center;
  font-family: "Kalam", Arial, Helvetica,serif, sans-serif;
  font-size: 1.4em;
}

/* display and print styles */
@media only screen and (max-width: 640px) {
  body {
  background-image: url(images/background2.png);
  background-position: center center;
  background-attachment: fixed;
  }
  #indexarticle{
    text-align: center;
    width: 95%;
    margin: 2%;
    padding: 2%;
  }
  #indexaside{
    text-align: center;
    width: 95%;
    margin: 2%;
    padding: 2%;
  }
  nav.headnavbar{
    height: auto;
  }
  nav.headnavbar p{
    margin: 2px;
    display: block;
  }
  .logo{
    width: 100px;
    height: 100px;
  }
  #ICMinfo{
    width: 90.5%;
    margin: 2%;
    padding: 2%;
  }
  #ICMphotos{
    width: 90.5%;
    margin: 2%;
    padding: 2%;
  }
  #ICMphoto1, #ICMphoto3{
    display: none;
  }
  footer div{
    text-align: center;
    display: inline;
  }
  article.galleryContainer a{
    max-width: 90%;
    max-height: 90%;
    size: auto;
  }
  article.form{
    width: auto;
  }
}
@media print {
  body, h1, article, footer {
    background-color: rgb(255,255,255);
  }
  body {
    max-width: 100%;
  }
  nav {
    display: none;
  }
}
@page {
  margin: 0.75in;
}